<?php

namespace {{ NAMESPACE }}\{{ LAYER_NAME }}\Repositories;

use Illuminate\Support\Facades\DB;
use App\Models\{{ MODULE_NAME }}\{{ CLASS_NAME }};

// IMPORTANTE!!: El Repository es SOLO para obtener datos externos de la applicación
// si solo se hace una consulta simple al modelo que no requiera de una logica/procesamiento de estos datos
// esta debe hacerse en el servicio y esta clase debe ser eliminada. Caso contrario se debe usar el Repository
class {{ CLASS_NAME }}Repository
{
    public static function store($request) : {{ CLASS_NAME }}
    {
        // Cambiar $modelName por el nombre del modelo correspondiente
        $modelName = new {{ CLASS_NAME }}();

        // Code ...

        //return $datosProcesados
    }

    public static function update() : {{ CLASS_NAME }}
    {
        // Code ...
    }

    public static function get($id) : {{ CLASS_NAME }}
    {
        // Code ...
    }

    public static function delete($id)
    {
        // Code ...
    }
}
